# genius API credentials
GENIUS_CLIENT_ID=your_genius_client_id_here
GENIUS_SECRET=your_genius_secret_here
GENIUS_ACCESS_TOKEN=your_genius_access_token_here

# email address for musicbrainz API
ADRESS_EMAIL=your_email_address_here